{
  "name": "piq",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djgrant/piq.git"
  },
  "homepage": "https://github.com/djgrant/piq#readme",
  "bugs": {
    "url": "https://github.com/djgrant/piq/issues"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "typecheck": "pnpm --filter piqit --filter @piqit/resolvers --filter @piqit/cli exec tsc --noEmit",
    "build": "pnpm --filter piqit --filter @piqit/resolvers --filter @piqit/cli exec tsc && node ./scripts/smoke-node-esm-artifacts.mjs",
    "test": "bun test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@pokit/core": "^0.6.0",
    "@pokit/terminal": "^0.6.0",
    "@types/bun": "latest",
    "bumpp": "^10.3.2",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
