{
  "name": "piq-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts"
  },
  "dependencies": {
    "piqit": "workspace:*",
    "@piqit/resolvers": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
